<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dig In!</title>
<meta name="description" content="">
<meta name="author" content="">


<link href="{{ url_for('static',filename = 'style.css') }}" rel="stylesheet" type="text/css">
<link href="{{ url_for('static',filename = 'bootstrap.css') }}" rel="stylesheet" type="text/css">
<link href="{{ url_for('static',filename = 'bootstrap.min.css') }}" rel="stylesheet" type="text/css">
<link href="{{ url_for('static',filename = 'default.css') }}" rel="stylesheet" type="text/css">
<link href="{{ url_for('static',filename = 'nivo-lightbox.css') }}" rel="stylesheet" type="text/css">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<!-- <link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css"> -->
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top">Dig In!</a> </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/userhome1" class="page-scroll">Home</a></li>
        <li><a href="/userorders" class="page-scroll">My orders</a></li>
        <li><a href="#team" class="page-scroll">Update Profile</a></li>
        <li><a href="/logout" class="page-scroll">Logout</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
</nav>


 </header>

 <div class="intro" style="background-image:url({{url_for('static',filename='user1.jpg')}});>
  <div class="section-title text-center center">
    <div class="overlay">
      <br><br><br>
      <h2 style="text-align: center; color:white">Customer-{{cusname}}</h2>
     <p style="text-align: center">Your Orders </p>
     <div class="menu-item">

        <table style=" text-align: center; color:white">
           <col width="150">
           <col width="150">
           <col width="150">
           <col width="150">

           <tr>
            <td> <b> OrderID </b>  </td>
            <td>  <b>RestaurantID </b> </td>
            <td> <b> Items  </b>  </td>
            <td> <b> Total Price </b>  </td>
            <td> <b> Status </b>  </td>
             <td> &nbsp;&nbsp;&nbsp;&nbsp; </td>

           </td>
          {% for i in myorders %}

     <!-- <form action="/acceptorreject" method="POST" id="meraform"> -->

           <tr>
              <td>{{ i.ohash }}</td>
              <td>{{ i.rid }}</td>
              <td>{{ i.items }}</td>
              <td>{{ i.tprice }}</td>
              <td>{{ i.ostatus }}</td>
             <td> &nbsp;&nbsp;&nbsp;&nbsp; </td>

     <!--                      <input type="text" id="ohash" name="ohash" value="{{i.ohash}}" hidden="true"  />

              <td> <button type="submit" class="btn btn-primary" name="acceptreject" value=accept onclick="">Accept
                    </button>

               <button type="submit" class="btn btn-danger" name="acceptreject" value=reject onclick="">Reject
                    </button>
               </td>
     -->                   </tr>
     <!-- </form> -->


          {% endfor %}

        </table>




        </div>

     <!-- </form> -->

    </div>
<!-- Header -->
<!-- <header id="header">
  <div class="intro" style="background-image:url({{url_for('static',filename='intro-bg.jpg')}});>
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
            <h1 >Restaurant {{rusname}}</h1> -->


          <!-- <form action="/acceptorreject" method="POST"> -->




        </div>
      </div>
    </div>
  </div>
<!-- </header> -->



<!-- Call Reservation Section -->
<div id="call-reservation" class="text-center">
  <div class="container">
    <h2>Want to make a reservation? Call <strong>1-887-654-3210</strong></h2>
  </div>
</div>

<div id="footer">
  <div class="container text-center">
    <div class="col-md-4">
      <h3>Address</h3>
      <div class="contact-item">
        <p>D123, IIIT Hyderabad</p>
        <p>Telangana, India</p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Opening Hours</h3>
      <div class="contact-item">
        <p>Mon-Thurs: 10:00 AM - 11:00 PM</p>
        <p>Fri-Sun: 11:00 AM - 02:00 AM</p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Contact Info</h3>
      <div class="contact-item">
        <p>Phone: +1 123 456 1234</p>
        <p>Email: Digin@dig.com</p>
      </div>
    </div>
  </div>
  <div class="container-fluid text-center copyrights">
    <div class="col-md-8 col-md-offset-2">
      <div class="social">
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        </ul>
      </div>
      <p>&copy; 2018 Dig In!. All rights reserved. Designed by Anjul,Kishan,Gaurav,Megha</p>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/nivo-lightbox.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
<script type="text/javascript" src="js/contact_me.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
